* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #D6F9DD;
    display: grid;
    grid-template-rows: 1.5fr 4fr;
    height: 100vh;
    width: 100vw;
}

.description-container {
    grid-row: 1 / 2;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 100px;
    padding: 20px;
    font-family: 'Lobster', cursive;
    font-weight: 900;
    color: #60695C;
}

.description {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

#container {
    display: flex;
    width: 100vw;
    justify-content: center;
    margin: 50px 5px 10px 5px;
}

#btn-Erase,
#btn-SizeChanger,
#btn-Rainbow,
#btn-Grey {
    border: none;
    background-color:#99F7AB;
    color: #525A2F;
    height: 40px;
    width: 120px;
    font-size: 16px;
    font-weight: 600;
    padding: 4px;
    margin: 10px 5px 10px 5px;
    border-radius: 20px;
}

#box-container {
    grid-row: 2 / 3;
    display: flex;
    width: 100vw;
    height: 580px;
    justify-content: center;
    align-items: center;
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    border: 4px solid #524632;
    width: 580px;
    height: 580px;
}

.grid-item {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
